.photo-grid__list {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
}


@media screen and (max-width: 1024px) {
    .photo-grid__list  {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }


}

@media screen and (max-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(276px, 1fr));
        gap: 16px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
        gap: 12px;
    }
}