.place {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px 1fr));
    grid-template-rows: auto;
    column-gap: 40px;
    row-gap: 48px;
    padding-top: 80px;
}

.place:first-of-type{
    padding: 0;
}


@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px; 
    }


}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        row-gap: 45px;
        padding-top: px;

    }
    .place:first-of-type{
        padding: 0;
    }
}

@media screen and (max-width: 480px) {
    .place {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        row-gap: 28px;
        padding-top: 50px;
    }

    .place:first-of-type{
        padding: 0;
    }
}

